<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Using NVlabs StyleGAN pretrained model to generate fake faces on Colab · littlestar</title><meta name="description" content="Using NVlabs StyleGAN pretrained model to generate fake faces on Colab - Lin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="../../../../favicon.png"><link rel="stylesheet" href="../../../../css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://twinkletwinklelittlestar70.github.io/atom.xml" title="littlestar"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="atom.xml" title="littlestar" type="application/atom+xml">
</head><body><div class="wrap"><header><a class="logo-link" href="../../../../index.html"><img src="../../../../favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="../../../../index.html" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../../https:/github.com/twinkletwinklelittlestar70" target="_blank">GITHUB</a></li><li class="nav-list-item"><a class="nav-list-link" href="../../../../archives/" target="_self">ARCHIVE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Using NVlabs StyleGAN pretrained model to generate fake faces on Colab</h1><div class="post-info">Oct 4, 2021</div><div class="post-content"><p>This article is to record my experience of 4 hours struggling with an easy script and hope it can help engineers like me to run this pre-trained model. Actually it is easy by the way, but I found there are so many engineers were searching these same problems again and again, but I have not found the answers online.</p>
<p>So here I am!</p>
<h2 id="Choose-open-sourced-project"><a href="#Choose-open-sourced-project" class="headerlink" title="Choose open sourced project"></a>Choose open sourced project</h2><p>My plan is to run a StyleGAN model to generate some fake faces and I find an owsome <a target="_blank" rel="noopener" href="https://github.com/NVlabs/stylegan">github repo</a> repo on github open sourced by NVLabs. According to the demo code, this model can automatically generate a fake face without any other user data, which perfectly meets my needs. Not to mention that it has perfect paper support and simple API calls. After comparing several projects, I think this is the model I am looking for.</p>
<p>Since I don’t have relevant hardware facilities locally (the GPU and CUDA), I planned to run the model on colab, which did not seem difficult. However, I ran into some problems.</p>
<p>Next, I will start with the first problem I encountered, and gradually explain how I discovered the problem, looked for a solution, and finally solved the problem. If you are just looking for a perfect colab running solution, you can directly access my <a target="_blank" rel="noopener" href="https://colab.research.google.com/drive/1O2iA3M6AM1rTzdvozIa8wp0moCoeTYk6?usp=sharing">colab file</a> and run it smoothly.</p>
<h2 id="Tensorflow-version"><a href="#Tensorflow-version" class="headerlink" title="Tensorflow version"></a>Tensorflow version</h2><p>I copied the demo from github first, installed the dependencies and run it. The first error is as follows.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error : module <span class="string">&#x27;tensorflow&#x27;</span> has no attribute <span class="string">&#x27;Dimension&#x27;</span> </span><br></pre></td></tr></table></figure>
<p>And thanks to google, I found the <a target="_blank" rel="noopener" href="https://github.com/cedricoeldorf/ConditionalStyleGAN/issues/3">solution</a> easily by just reinstalling tensorflow v1.15.2.</p>
<h2 id="Colab-download-error"><a href="#Colab-download-error" class="headerlink" title="Colab download error"></a>Colab download error</h2><p>As expected, I immediately encountered the next error. :)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Colab Google Drive quota exceeded</span><br></pre></td></tr></table></figure>
<p>Copy the error into the google search box, the first result is the issue from colab toolkit github. After reading the code and the issue page, the solution quickly come into my mind. The error happened because the model file is a little large and google colab thinks that I have exceeded the download limit.</p>
<p>The solution is very simple. I download the file and upload it to google drive, so the model can be loaded locally from the drive, and colab does not think this is counted in the download.</p>
<p>The previous code.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&#x27;https://drive.google.com/uc?id=1MEGjdvVpUsu1jB4zrXZN7Y4kBBOzizDQ&#x27;</span></span><br><span class="line">    <span class="keyword">with</span> dnnlib.util.open_url(url, cache_dir=config.cache_dir) <span class="keyword">as</span> f:</span><br><span class="line">        _G, _D, Gs = pickle.load(f)</span><br></pre></td></tr></table></figure>
<p>The Modified code.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">&#x27;./models/karras2019stylegan-ffhq-1024x1024.pkl&#x27;</span> <span class="comment"># karras2019stylegan-ffhq-1024x1024.pkl    </span></span><br><span class="line">_G, _D, Gs = pickle.load(<span class="built_in">open</span>(url, <span class="string">&#x27;rb&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h2 id="GPU-amp-CUDA"><a href="#GPU-amp-CUDA" class="headerlink" title="GPU &amp; CUDA"></a>GPU &amp; CUDA</h2><p>After solving the problem above, the next error arrives immediately of course. It looks like this.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The requested device appears to be a GPU, but CUDA is not enabled.</span><br></pre></td></tr></table></figure>
<p>I am pretty new to colab and the first idea came to me is to make sure my GPU configuration of colab. But it looked fine. And I thought CUDA mush be the problem. Following the env requirements on the README.md, I tried to install CUDA 9.0 instead but it did not work. Then I thought this might be a compatibility issue between tensorflow and CUDA. So I tried more different versions. Not surprisingly, the error was still being reported.</p>
<p>Desperate, I read the error report carefully. It was mentioned in the error that tensorflow tried to find the GPU, but did not find a runnable one.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot assign a device for operation Gs_4&#x2F;_Run&#x2F;Gs&#x2F;latents_in: node Gs_4&#x2F;_Run&#x2F;Gs&#x2F;latents_in (defined at &#x2F;usr&#x2F;local&#x2F;lib&#x2F;python3.7&#x2F;dist-packages&#x2F;tensorflow_core&#x2F;python&#x2F;framework&#x2F;ops.py:1748)  was explicitly assigned to &#x2F;device:GPU:0 but available devices are [ &#x2F;job:localhost&#x2F;replica:0&#x2F;task:0&#x2F;device:CPU:0, &#x2F;job:localhost&#x2F;replica:0&#x2F;task:0&#x2F;device:XLA_CPU:0 ]. Make sure the device specification refers to a valid device. The requested device appears to be a GPU, but CUDA is not enabled.</span><br></pre></td></tr></table></figure>
<p>So in colab environment, is the GPU really available? I googled the official <a target="_blank" rel="noopener" href="https://www.tensorflow.org/guide/gpu">document of tensorflow</a>: “how to confirm the GPU situation” and get my answer. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">print(<span class="string">&quot;Num GPUs Available: &quot;</span>, <span class="built_in">len</span>(tf.config.experimental.list_physical_devices(<span class="string">&#x27;GPU&#x27;</span>)))</span><br></pre></td></tr></table></figure>
<p>And that really save my life! It turns out that my tensorflow cannot access an available GPU. This is the reason! After knowing the reason for the error, everything went well. I quickly figured out that this was because I reinstalled tensorflow. The correct approach should be to modify the tensorflow version as follows.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%tensorflow_version <span class="number">1.</span>x</span><br></pre></td></tr></table></figure>
<p>This is what I actually need! I quickly delete those code trying to change CUDA version or python version. And the script was still fine.</p>
<p>The reason why we need to do this can be found in this <a target="_blank" rel="noopener" href="https://colab.research.google.com/notebooks/tensorflow_version.ipynb">document</a>. And I would copy the points as follows.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Avoid Using pip install with GPUs and TPUs</span><br><span class="line"></span><br><span class="line">We recommend against using pip install to specify a particular TensorFlow version for both GPU and TPU backends. Colab builds TensorFlow from source to ensure compatibility with our fleet of accelerators. Versions of TensorFlow fetched from PyPI by pip may suffer from performance problems or may not work at all.</span><br></pre></td></tr></table></figure>
<h2 id="The-end"><a href="#The-end" class="headerlink" title="The end"></a>The end</h2><p>At the end I would love to share some interesting knowledge I have learned in these four hours. A better understanding of colab will help us find problems faster.</p>
<ul>
<li><p>When running Notebook, colab will create a virtual machine environment, you can basically use it as an ubuntu machine.</p>
</li>
<li><p>If there are a lot of files that need to be loaded from google drive, such as an image data set, the best pratice is to read a zip package from the drive and decompress it in the running virtual machine. This will greatly speed up the data reading speed.</p>
</li>
<li><p>It is really important to read the error report carefully and analyze it :).</p>
</li>
</ul>
<p>Actually there are some minor errors reported during the process, but they are not included in this article cos I believe that you are smart enough to solve them quickly and happily. :) ~</p>
<p>Thank you for reading and wish you a nice day. Bye~~</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="../../18/py-classmth/">PREV</a><a class="next" href="../../../04/04/appl-nus-is/">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'true';
var disqus_identifier = '2021/10/04/ml-stylegnn/';
var disqus_title = 'Using NVlabs StyleGAN pretrained model to generate fake faces on Colab';
var disqus_url = 'https://twinkletwinklelittlestar70.github.io/2021/10/04/ml-stylegnn/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 - 2021 <a href="https://twinkletwinklelittlestar70.github.io">Lin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/claymcleod/hexo-theme-hermes" target="_blank">hexo-theme-hermes</a>. </p><p>Logo made by <a target="_blank" rel="noopener" href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a target="_blank" rel="noopener" href="https://flaticon.com">www.flaticon.com</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-210509391-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-210509391-1');</script></body></html>